/*




Лёша сидел на лекции. Ему было невероятно скучно. Голос лектора казался таким далеким и незаметным...

Чтобы окончательно не уснуть, он взял листок и написал на нём свое любимое слово. Чуть ниже он повторил своё любимое слово, без первой буквы. Ещё ниже он снова написал своё любимое слово, но в этот раз без двух первых и последней буквы.

Тут ему пришла в голову мысль — времени до конца лекции все равно ещё очень много, почему бы не продолжить выписывать всеми возможными способами это слово без какой-то части с начала и какой-то части с конца?

После лекции Лёша рассказал Максу, как замечательно он скоротал время. Максу стало интересно посчитать, сколько букв каждого вида встречается у Лёши в листочке. Но к сожалению, сам листочек куда-то запропастился.

Макс хорошо знает любимое слово Лёши, а ещё у него не так много свободного времени, как у его друга, так что помогите ему быстро восстановить, сколько раз Лёше пришлось выписать каждую букву.



*/

#include <iostream>
#include <string>
#include <map>
#include <fstream>

int main() {

    char c[100009];
    char b;
    
    std::map <char, long long unsigned int> freq;

    std::ifstream fin("input.txt");

    int k = 0;
    fin >> c;

    for (auto f : c) {
        if (isalpha(f)) k++;
        else break;
    }

    //std::cout << k << "\n";


    for (int i = 0; i < k; ++i) {
        freq[c[i]] += (i + 1) * (k - i);
    }

    for (const auto& [word, count] : freq) {
        std::cout << word << ": " << count << "\n";
    }

    return 0;

}