/*

Лайнландия представляет из себя одномерный мир, являющийся прямой, на котором располагаются N городов, последовательно пронумерованных от 0 до N - 1 . Направление в сторону от первого города к нулевому названо западным, а в обратную — восточным.

Когда в Лайнландии неожиданно начался кризис, все были жители мира стали испытывать глубокое смятение. По всей Лайнландии стали ходить слухи, что на востоке живётся лучше, чем на западе.

Так и началось Великое Лайнландское переселение. Обитатели мира целыми городами отправились на восток, покинув родные улицы, и двигались до тех пор, пока не приходили в город, в котором средняя цена проживания была меньше, чем в родном. 

*/

#include <iostream>
#include <stack>
#include <vector>
#include <fstream>


int main() {

    int n, i, a;

    i = 0;

    std::ifstream fin("input.txt");

    fin >> n;
    
    std::stack<std::pair <int, int>> str;

    std::vector <int> ans (n, -1);

    fin >> a;

    std::pair <int, int> df;
    df.first = i;
    df.second = a;

    str.push(df);


    
    for (i = 1; i < n; ++i) {
        fin >> a;
        while (!str.empty()) {
            if (a < str.top().second) {
                ans[str.top().first] = i;
                str.pop();
            }
            else break;
        }
        df.first = i;
        df.second = a;

        str.push(df);

    }
    
    
    for (int j = 0; j < n; ++j) {
        std::cout << ans[j] << " ";
    }
    
    return 0;

}