/*



Научитесь пользоваться стандартной структурой данных queue для целых чисел. Напишите программу, содержащую описание очереди и моделирующую работу очереди, реализовав все указанные здесь методы. 

Программа считывает последовательность команд и в зависимости от команды выполняет ту или иную операцию. После выполнения каждой команды программа должна вывести одну строчку.

Возможные команды для программы:

push n
Добавить в очередь число n (значение n задается после команды). Программа должна вывести ok.

pop
Удалить из очереди первый элемент. Программа должна вывести его значение.

front
Программа должна вывести значение первого элемента, не удаляя его из очереди.

size
Программа должна вывести количество элементов в очереди.

clear
Программа должна очистить очередь и вывести ok.

exit
Программа должна вывести bye и завершить работу.

Перед исполнением операций front и pop программа должна проверять, содержится ли в очереди хотя бы один элемент. Если во входных данных встречается операция front или pop, и при этом очередь пуста, то программа должна вместо числового значения вывести строку error.


*/

#include <iostream>
#include <vector>
#include <string>

int main() {

    std::vector<int> vec;
    std::string command;
    int a;
    std::cin >> command;

    while (true) {
        if (command == "push") {
            std::cin >> a;
            vec.push_back(a);
            std::cout << "ok\n";
        }
        else if (command == "pop") {
            if (vec.empty()) std::cout << "error\n";
            else {
                std::cout << vec.front() << "\n";
                vec.erase(vec.begin());
            }
        }
        else if (command == "front") {
            if (vec.empty()) std::cout << "error\n";
            else {
                std::cout << vec.front() << "\n";
            }
        }
        else if (command == "size") {
            std::cout << vec.size() << "\n";

        }
        else if (command == "clear") {
            vec.clear();
            std::cout << "ok\n";

        }
        else if (command == "exit") {
            std::cout << "bye\n";
            break;

        }

        std::cin >> command;
    }


    return 0;
}